 ~/Desktop/808x/TDD_part1_new/cpp-boilerplate-v2 <main> ✗ cppcheck --enable=all --std=c++11 -I include/ --suppress=missingInclude $( find . -name '*.cpp' | grep -vE -e "^./build/" )
Checking app/PID/pid.cpp ...
1/6 files checked 43% done
Checking app/main.cpp ...
2/6 files checked 59% done
Checking libs/lib1/src.cpp ...
3/6 files checked 60% done
Checking libs/lib2/src.cpp ...
4/6 files checked 63% done
Checking test/main.cpp ...
5/6 files checked 82% done
Checking test/test.cpp ...
6/6 files checked 100% done

